<?php
$loadedCount = $_GET['loadedCount'];

$json_data = '{
    "html": "<section>
                <div class=\"question\">
                    <p>Здравствуйте.Хочу начать принимать Редуксин-лайт,но не знаю можно ли его принимать вместе с
                        противозачаточными таблетками. Подскажите,возможно ли это?И может ли быть снижен эффект ОК?</p>
                    <div class=\"question__name\">Ольга Сергеевна Иванова</div>
                    <time datetime=\"2013-01-12\">12 января 2013 г.</time>
                </div>
                <div class=\"answer\">
                    <p>Рекомендуемая доза КЛК для максимально эффективного воздействия – 3 грамма в день, что соответствует
                        6 капсулам в день. В исследованиях доказано, что дробный прием КЛК приводит к наилучшим
                        результатам. Поэтому Редуксин-лайт рекомендуют пить по 2 капсулы 3 раза в день. Действие КЛК не
                        зависит от приема пищи, однако, форма выпуска Редуксин-лайт – желатиновые капсулы.</p>
                </div>
            </section>
            <section>
                <div class=\"question\">
                    <p>Здравствуйте.Хочу начать принимать Редуксин-лайт,но не знаю можно ли его принимать вместе с
                        противозачаточными таблетками. Подскажите,возможно ли это?И может ли быть снижен эффект ОК?</p>
                    <div class=\"question__name\">Ольга Сергеевна Иванова</div>
                    <time datetime=\"2013-01-12\">12 января 2013 г.</time>
                </div>
                <div class=\"answer\">
                    <p>Рекомендуемая доза КЛК для максимально эффективного воздействия – 3 грамма в день, что соответствует
                        6 капсулам в день. В исследованиях доказано, что дробный прием КЛК приводит к наилучшим
                        результатам. Поэтому Редуксин-лайт рекомендуют пить по 2 капсулы 3 раза в день. Действие КЛК не
                        зависит от приема пищи, однако, форма выпуска Редуксин-лайт – желатиновые капсулы.</p>
                </div>
            </section>",
    "has_elems": 0
}';


$json_data = str_replace("\r\n",'',$json_data);
$json_data = str_replace("\n",'',$json_data);

echo $json_data;
exit;
?>